<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<title>Mazaya Rahman</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale = 1.0">
</head>
<body>
	<div class="header">
		Mazaya Rahman
	</div>
	<div class="nav">
		<ul class="nav" >
  			<li class="nav"><a href="#About" class="nav">About</a></li>
  			<li class="nav"><a href="#resume" class="nav">Work &nbsp; +  &nbsp; Experience</a></li>
  			<li class="nav"><a href="#projects" class="nav">Projects</a></li>
  			
		</ul>
	</div>

	<div>
		<img src="Work_Banner.jpg"; class="banner">
	</div>

	<div id="About">
		<p id="about">Hello World!</p>
	</div><br/>

	<div  style="background-image: url(bckg.jpg); padding-top: 2px;"><div class="inner"  > <!-- Set background img to first div to design if u want -->
		<p id="abtMain">I'm Mazaya Rahman, a second year computer science student focused on building innovative apps and beautiful experiences.</p>
		<br>
		<img src="collage.jpg" class=rotate style="width: 350px;height: 350px; float: right; word-wrap: square; padding-left:30px;">
		<p id="abtPar">I am currently a student at <b>Rutgers University</b>, pursuing a Bachelor's degree in Computer Science.</p>
		
		<p id="abtPar">After immigrating from Bangladesh, I have lived in Ohio, and New York before finally moving to New Jersey.</p>
		
		<p id="abtPar"><b>When I'm not in front of a computer screen</b>, I'm probably out with friends, exploring the city or crossing off another item on my bucket list.</p>
		<p id="abtPar">Some of my interests include photography, music, books, nature walks and roller coasters.</p></br>

		<div ><a href="Resume.pdf" class="res" target="_blank">View My Resume</a>
</div>

		<br/><br/></br></br>
	</div></div>
	

	<div id="resume"><div class="inner">
		<p class="tagline">Work and Experience</p>
		<!-- Education -->
		<p class="section-tagline" style="text-align: left;">Education</p>
		<p>
			<a target="_blank" href="http://rutgers.edu"><img src="ru.png" class="icon"></a><b id="font">Rutgers University</b>
			<span style="float: right;"><i>2017 - 2021</i></span><br/><b >Computer Science, B.S.</b>
			<span style="float: right;"><i>New Brunswick, NJ</i></span><br/><br/>
			<span id="font">Relevant Coursework:</span></br>
			<ul style="list-style-type: circle;" id="font">
				<li>Fundementals of Computer Programming</li>
				<li>Object Oriented Programming</li>
				<li>Data Structures</li>
			</ul>

			<span class="skill">Java</span><span class="skill">Python</span><span class="skill">HTML</span></p><br></br>

		<!-- Work Experience -->
		<p class="section-tagline" style="text-align: left;">Work Experience</p>
		<p >
			<a target="_blank" href="https://dcs.rutgers.edu/"><img src="ru.png" class="icon"></a><b id="font">Digital Classroom Services</b><span style="float: right;"><i>September 2017 - Current</i></span></br>
			<b>Support Specialist</b><span style="float: right;"><i>Rutgers University, New Brunswick</i></span></p><br/>
			<span id="font">Joined a team of technicians and support specialists within Rutgers University to assist faculty and personnel with the utilization of classroom equipment. Worked as a support specialist to monitor and test classroom equipment and troubleshoot technical difficulties.</span><br/><br/>

			<p>
				<a target="_blank" href="http://njtc.org/"><img src="njtc.png" class="icon"></a><b id="font">New Jersey Technology Council</b><span style="float: right;">January 2018</span><br/>
				<b>Social Media Analyst Externship</b><span style="float: right;"><i>New Brunswick, NJ</i></span></p><br/>
				<span id="font">Responsible for investigating the North American Tech Council database and analyzing social media metrics. Performed a comparative analyss for tech councils nationwide and presented statistical insights on how to improve member engagement through social media and community events.</span><br></br>

		<!-- Involvement -->		
		<p class="section-tagline" style="text-align: left;">Involvement</p>	
		<p>
			<a target="_blank" href="https://www.hackru.org/"><img src="hackru.jpg" class="icon"></a><b id="font">HackRU Volunteer and Organizer</b><span style="float: right;"><i>April 2018</i></span></br></br>
		<span id="font">Helped organize, coordinate and set up Rutgers Hackathons. Provided onsite assistance to any hackers.</span></br></br></br>

		<p>
			<a target="_blank" href="http://www.rumad.us/"><img src="rumad.png" class="icon"></a><b id="font">Rutgers Mobile App Development</b><span style="float: right;"><i>2017-Current</i></span></br>	</br>
			<span id="font">A team of mobile app enthusiasts and experts doing workshops, organizing tech meetups and developing various projects.</span>
<br/><br/></br></br>
	</div></div>

	<!-- projects -->
	<div id="projects"><div class="inner">
		<p class="tagline">Projects</p>
	</div></div>

	<div  id ="footer"><div class="inner">
				© 2018 Mazaya Rahman. 
				<span style="float: right;">
					<a target="_blank" href="mailto:mazaya.rahman@gmail.com"><img src="email.png" class="logo"></a>&nbsp;&nbsp; &nbsp; &nbsp;
					<a target="_blank" href="http://www.linkedin.com/in/mazaya-rahman"><img src="lkdn.png" class="logo"></a>&nbsp;&nbsp; &nbsp; &nbsp;
					<a target="_blank" href="https://github.com/MazayaRahman"><img src="gthb.png" class="logo"></a>
				</span>
			</div></div>

	

	

	
</body>
</html>